<html>

<head>
    <meta charset="UTF-8">
    <title>LSTM Example</title>
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">

    <style>
        body{
            background: url('/lcd_01.jpg');
            background-size: 100% 100%;
        }
        #original {
            background-color: rgb(255,255,255);
            font-family: 'Archivo Black', sans-serif;
            padding: 4px 0px 4px 4px;
            font-size: 40px;
        }
        #prediction {
            background-color: rgb(220,220,220);
            font-family: 'Archivo Black', sans-serif;
            padding: 4px 0px 4px 0px;
            font-size: 40px;
        }
        h1 {
            font-family: 'Archivo Black', sans-serif;
            color: #FFFFFF;
        }
        textarea {
            background-color:rgba(0, 0, 0, 0.2);
            border: none;
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
        #textInput{
            color: #FFFFFF;
        }
        #sliders{
            font-family: 'Archivo Black', sans-serif;
            color: #FFFFFF;
        }

    </style>
</head>

<body>

    <body>
        <h1>LCD Soundsystem Generation</h1>
        <textarea id="textInput" style="width: 100%; height: 200px;">type here</textarea><br/> <div id="sliders">length: <input id="lenSlider" type="range" min="1" max="100" value="10"> <span id="length">10</span><br/> temperature:
        <input id="tempSlider" type="range" min="0" max="1" step="0.01">
            <span id="temperature">0.5</span></div>
            <p id="result">
                <span id="original">That's</span><span id="prediction">how it starts</span>
            </p>
    </body>

</html>